{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a profetional standards backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "Dev": "nodemon src/index.js "
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "shatansh patel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
